{
  "name": "vsc_postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .vscode/index.js",
    "setup-db": "node .vscode/setup-db.js",
    "dev": "npm run setup-db && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viktorczyk/VSC_postgresql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Viktorczyk/VSC_postgresql/issues"
  },
  "homepage": "https://github.com/Viktorczyk/VSC_postgresql#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "pg": "^8.20.0"
  }
}
